{
  "name": "starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clone": "node ./scripts/clone-yairpg.js",
    "danger": "node --import ./scripts/register-hooks.js ./scripts/danger.js",
    "build:skills": "node --import ./scripts/register-hooks.js ./scripts/build-skill-docs.js"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "astro": "^6.0.1",
    "sharp": "^0.34.2"
  }
}
